{
  "ConnectionStrings": {
    "SQLString": "Data Source=LAPTOP-F7I84IVN\\SQLEXPRESS;Initial Catalog=CRUD_webApi_oneApi;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
